{% macro abort(error) %}
    {{ None['[ERROR] ' ~ error][0] }}
{% endmacro %}

{% macro set_colors(c, s) %}
	{% if c is undefined %}
		{{ abort("set_colors: c is undefined") }}
	{% endif %}
	{% if s is undefined %}
		{% set s={} %}
	{% endif %}

	{% if s.colorPrimary is defined %}
		{% set c.primary=s.colorPrimary %}
	{% else %}
		{% set c.primary='#FFFFFF' %}
	{% endif %}

	{% if s.colorSecondary is defined %}
		{% set c.secondary=s.colorSecondary %}
	{% else %}
		{% set c.secondary='#000000' %}
	{% endif %}

	{% if s.colorStroke is defined %}
		{% set c.stroke=s.colorStroke %}
	{% else %}
		{% set c.stroke='#000000' %}
	{% endif %}

	{% set c.outer_text=c.stroke %}
	{% set c.thin_extras=(c.secondary != c.stroke) %}
{% endmacro %}


{% set c=namespace() %}
{{ set_colors(c, scheme) }}

{% if scheme is undefined or scheme.colorPrimary is undefined or c.primary == '#FFFFFF' %}
	{% if c.secondary == '#000000' %}
		{% set _=keywords.append('weiß') %}
	{% else %}
		{% set _c=scheme.colorSecondary %}
	{% endif %}
{% else %}
	{% set _c=scheme.colorPrimary %}
{% endif %}
{% if _c is defined %}
	{% if keywords is undefined %}
		{% set keywords=[] %}
	{% endif %}
	{% set _rgb=[_c[1:3]|int(base=16),_c[3:5]|int(base=16),_c[5:7]|int(base=16)] %}
	{% set _max=_rgb|max %}
	{% set _min=_rgb|min %}
	{% if _max == _min %}
		{% set _h=0 %}
	{% elif _max == _rgb[0] %}
		{% set _h=(_rgb[1]-_rgb[2])/(_max-_min) %}
	{% elif _max == _rgb[1] %}
		{% set _h=2+(_rgb[2]-_rgb[0])/(_max-_min) %}
	{% elif _max == _rgb[2] %}
		{% set _h=4+(_rgb[0]-_rgb[1])/(_max-_min) %}
	{% else %}
		{{ abort("error while calculating color keyword") }}
	{% endif %}
	{% set _h=(_h*60)|round %}
	{% if _h < 0 %}
		{% set _h=_h+360 %}
	{% endif %}
	{% set _h=(_h/30)|round %}
	{% if _h < 1 %}
		{% set _=keywords.extend(['rot']) %}
	{% elif _h < 2 %}
		{% set _=keywords.extend(['orange']) %}
	{% elif _h < 3 %}
		{% set _=keywords.extend(['gelb']) %}
	{% elif _h < 5 %}
		{% set _=keywords.extend(['grün']) %}
	{% elif _h < 7 %}
		{% set _=keywords.extend(['cyan','türkis']) %}
	{% elif _h < 8 %}
		{% set _=keywords.extend(['blau']) %}
	{% elif _h < 9 %}
		{% set _=keywords.extend(['lila']) %}
	{% elif _h < 11 %}
		{% set _=keywords.extend(['magenta']) %}
	{% else %}
		{% set _=keywords.extend(['rot']) %}
	{% endif %}
{% endif %}


<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256">
	{% set fonts %}
		<defs>
			<style type="text/css">
			{% include './fonts/fonts.j2' %}
			</style>
		</defs>
	{% endset %}

	{% set body %}
	{% block symbol %}
	{% endblock %}
	{% endset %}

	{% if title is defined %}
		<title>{{ title }}</title>
	{% endif %}
	{% if keywords is defined %}
		<metadata>
			<keywords>
				{% for k in keywords|unique %}
					<keyword>{{ k }}</keyword>
				{% endfor %}
			</keywords>
		</metadata>
	{% endif %}

	{% if '<text' in body  %}
		{{ fonts }}
	{% endif %}

	{{ body }}
</svg>
