{% extends "templates/base.j2t" %}

{% if theme is undefined %}
	{{ abort('theme is undefined!') }}
{% endif %}

{% block symbol %}
	{% set c=namespace() %}
	{{ set_colors(c, theme) }}

	{% set __base_dy=0 %}
	{% set __base_dh=0 %}
	{% set __text_dy=0 %}
	{% if (is_leading is defined and is_leading) and (is_logistics is defined and is_logistics) %}
		{{ abort('is_leading and is_logistics are mutually exclusive!') }}
	{% elif is_leading is defined and is_leading %}
		{% set __base_dy=20 %}
		{% set __base_dh=-20 %}
	{% elif is_logistics is defined and is_logistics %}
		{% set __base_dh=-20 %}
		{% set __text_dy=-20 %}
	{% endif %}

	<rect x="10" y="64" width="236" height="128" stroke="none" fill="{{ c.secondary }}" />
	<rect x="15" y="{{ 69 + __base_dy }}" width="226" height="{{ 118 + __base_dh }}" stroke="none" fill="{{ c.primary }}" />
	<rect x="10" y="64" width="236" height="128" stroke="{{ c.stroke }}" fill="none" stroke-width="1" />

	{% if unit_size is defined %}
		{% if unit_size == 'Trupp' %}
			<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
		{% elif unit_size == 'Staffel' %}
			<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			<ellipse cx="128" cy="20" rx="10" ry="10" fill="{{ c.stroke }}" />
		{% elif unit_size == 'Gruppe' %}
			<ellipse cx="88"  cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			<ellipse cx="168" cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			{#
			<ellipse cx="64"  cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			<ellipse cx="196" cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			#}
		{% elif unit_size == 'Zugtrupp' %}
			<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ c.stroke }}" />
			<ellipse cx="64"  cy="86" rx="10" ry="10" fill="{{ c.secondary }}" />
			<ellipse cx="128" cy="86" rx="10" ry="10" fill="{{ c.secondary }}" />
			<ellipse cx="192" cy="86" rx="10" ry="10" fill="{{ c.secondary }}" />
		{% elif unit_size == 'Zug' %}
			<ellipse cx="64"  cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
			<ellipse cx="192" cy="44" rx="10" ry="10" fill="{{ c.stroke }}" />
		{% elif unit_size == 'Verband' or unit_size == 'Verband 1' or unit_size == 'Bereitschaft' %}
			<line x1="128" y1="60" x2="128" y2="24" stroke="{{ c.stroke }}" stroke-width="10" />
		{% elif unit_size == 'Verband 2' or unit_size == 'Abteilung' %}
			<line x1="120" y1="60" x2="120" y2="24" stroke="{{ c.stroke }}" stroke-width="10" />
			<line x1="136" y1="60" x2="136" y2="24" stroke="{{ c.stroke }}" stroke-width="10" />
		{% elif unit_size == 'Verband 3' or unit_size == 'Großverband' %}
			<line x1="112" y1="60" x2="112" y2="24" stroke="{{ c.stroke }}" stroke-width="10" />
			<line x1="128" y1="60" x2="128" y2="24" stroke="{{ c.stroke }}" stroke-width="10" />
			<line x1="144" y1="60" x2="144" y2="24" stroke="{{ c.stroke }}" stroke-width="10" />
		{% else %}
			{{ abort('unit_size not set correctly!') }}
		{% endif %}
	{% endif %}

	{% if name is defined %}
		<text x="128" y="{{ 145 + __text_dy }}" fill="{{ c.secondary }}" style="text-anchor: middle; font-size: 48px">{{ name }}</text>
	{% endif %}
	{% if organisation is defined %}
		<text x="236" y="{{ 180 + __text_dy }}" fill="{{ c.secondary }}" style="text-anchor: end">{{ organisation }}</text>
	{% endif %}
	{% if type is defined %}
		<text x="20" y="{{ 180 + __text_dy }}" fill="{{ c.secondary }}" style="text-anchor: start">{{ type }}</text>
	{% endif %}

	{% if subtext is defined %}
		<text x="128" y="224" fill="{{ c.outer_text }}" style="text-anchor: middle; font-size: 32px">{{ subtext }}</text>
	{% endif %}
{% endblock %}
