{% extends "templates/base.j2t" %}

{% if thin_extras is defined and thin_extras %}
	{% set __extras_w=2 %}
{% else %}
	{% set __extras_w=5 %}
{% endif %}

{% block symbol %}
	{% set c=namespace() %}
	{{ set_colors(c, theme) }}
	
	{% if vehicle_type is defined %}
		{% if vehicle_type == 'Kraftfahrzeug' or vehicle_type == 'Kfz' %}
			<ellipse cx="40"  cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="216" cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
		{% elif vehicle_type == 'Kraftfahrzeug, geländegängig' or vehicle_type == 'Kraftfahrzeug, geländefähig' or vehicle_type == 'Kraftfahrzeug, gl' or vehicle_type == 'Kfz, gl' %}
			<ellipse cx="40"  cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="128" cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="216" cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
		{% elif vehicle_type == 'Wechselladerfahrzeug' or vehicle_type == 'WLF' %}
			<path d="M3,63 L3,199 L247,199" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="40"  cy="210" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="216" cy="210" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
		{% elif vehicle_type == 'Wechselladerfahrzeug, geländegängig' or vehicle_type == 'Wechselladerfahrzeug, geländefähig' or vehicle_type == 'Wechselladerfahrzeug, gl' or vehicle_type == 'WLF, gl' %}
			<path d="M3,63 L3,199 L247,199" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="40"  cy="210" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="128" cy="210" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="216" cy="210" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
		{% elif vehicle_type == 'Abrollbehälter' or vehicle_type == 'AB' or vehicle_type == 'Container' %}
			<ellipse cx="9" cy="80" rx="6" ry="6" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}"/>
			{#
			<ellipse cx="8" cy="80" rx="5" ry="5" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}"/>
			#}
		{% elif vehicle_type == 'Anhänger' or vehicle_type == 'Anh' %}
			<rect x="0" y="120" width="10" height="10" fill="{{ c.stroke }}" />
			<rect x="1" y="121" width="10" height="8"  fill="{{ c.secondary }}" />
			{#
			<rect x="0" y="120" width="10" height="16" fill="{{ c.stroke }}" />
			<rect x="1" y="121" width="10" height="14" fill="{{ c.secondary }}" />
			#}
		{% elif vehicle_type == 'Schienenfahrzeug' or vehicle_type == 'Schiene' %}
			<ellipse cx="40"  cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="64"  cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="192" cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
			<ellipse cx="216" cy="205" rx="10" ry="10" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
		{% elif vehicle_type == 'Kettenfahrzeug' or vehicle_type == 'Kette' %}
			<path d="M24,196 l208,0 a10,10 180 0 1 0,20 l-208,0 a10,10 180 0 1 0,-20 Z" stroke="{{ c.stroke }}" fill="none" stroke-width="{{ __extras_w }}" />
		{% else %}
			{{ abort('vehicle_type not set correctly!') }}
		{% endif %}
	{% endif %}

	<path d="M10,64 L10,192 L246,192 L246,64 Q128,100 10,64 Z" fill="{{ c.stroke }}" stroke="none" />
	<path d="M11,65 L11,191 L245,191 L245,65 Q128,101 11,65 Z" fill="{{ c.secondary }}" stroke="none" />
	<path d="M16,72 L16,186 L240,186 L240,72 Q128,106 16,72 Z" fill="{{ c.primary }}" stroke="none" />

	{% if name is defined %}
		<text x="128" y="145" fill="{{ c.secondary }}" style="text-anchor: middle; font-size: 48px">{{ name }}</text>
	{% endif %}
	{% if organisation is defined %}
		<text x="236" y="180" fill="{{ c.secondary }}" style="text-anchor: end">{{ organisation }}</text>
	{% endif %}
	{% if type is defined %}
		<text x="20" y="180" fill="{{ c.secondary }}" style="text-anchor: start">{{ type }}</text>
	{% endif %}
{% endblock %}
