{% extends "templates/base.j2t" %}

{% set keywords=['Maßnahme','Dreieck']+(keywords if keywords is defined else []) %}

{% if color is undefined %}
	{% set color='#000000' %}
{% endif %}
{% set scheme={'colorPrimary':color} %}

{% block symbol %}
	<path d="M50,192 L128,64 L206,192 Z" stroke-width="5" stroke="{{ c.primary }}" fill="none" />

	{% if name is defined %}
		{% set _ = keywords.append(name) %}

		{% set __name_dy=0 %}
		{% set __name_ds=0 %}
		{% if name|length >= 5 %}
			{{ abort('Name too long: ' ~ name) }}
		{% elif name|length >= 3 %}
			{% set __name_dy=-12 %}
			{% set __name_ds=-16 %}
		{% endif %}

		<text x="128" y="{{ 170 + __name_dy }}" fill="{{ c.primary }}" style="text-anchor: middle; font-size: {{ 56 + __name_ds }}px">{{ name }}</text>
	{% endif %}
{% endblock %}
